; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ArcMe32eduRos]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 57600
upload_port=/dev/ttyUSB0

board_microros_transport = wifi
;microros_transport = serial
microros_distro = galactic
;microros_user_meta=
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    4-20ma/ModbusMaster@^2.0.1
	bertmelis/esp32ModbusRTU@^0.0.2
	emelianov/modbus-esp8266@4.1.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	https://github.com/micro-ROS/micro_ros_platformio

    
    